apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BoardGames
  annotations:
    github.com/project-slug: indecisivedragon/BoardGames
spec:
  type: other
  lifecycle: unknown
  owner: indecisivedragon
